import {
    Box,
    Grid,
    GridItem,
    Heading,
    Image,
    Text
} from '@chakra-ui/react'
import React from 'react'

const aboutUs = () => {
    return (
        <Box mt={'60px'}>
            <Heading>О нас</Heading>
            <Grid mt={'40px'} gap={'30px'} templateColumns={{ base: 'repeat(1,1fr)', xl: 'repeat(2,1fr)' }}>
                <GridItem display={'flex'} flexDirection={'column'} maxW={'90%'} gap={'20px'}>
                    <Text>
                        Компания Теплый Поток» внимательно следит за мировыми технологическими
                        новинками и современными тенденциями в дизайне приборов отопления.
                    </Text>
                    <Text>
                        Насыщенность рынка однотипными приборами отопления подтолкнула нас к продаже
                        изделий нового поколения элегантных, лаконичных и нестандартных моделей, которые
                        уже успели хорошо зарекомендовать себя при эксплуатации в «наших» системах
                        отопления. Теперь современные приборы отопления являются полноценными элементами декора интерьера. Они призваны подчеркивать его эксклюзивность и стиль, и являются эдакой «изюминкой» в проектах дизайнеров.
                    </Text>
                    <Text>
                        В нашем интернет-магазине вы можете выбрать не только стандартные модели,
                        но и заказать продукцию по индивидуальным размерам понравившегося цвета, либо
                        с нанесением изображения, подобрать вариант, подходящий именно под ваш интерьер.
                    </Text>
                    <Text>
                        Каждое изделие проходит тщательный контроль качества на производстве.
                        Приборы отопления полностью удовлетворяют всем требованиям технических регламентов, соответствуют положениям мировых стандартов качества и безопасности, предъявляемых к данному типу изделий. Все изделия выпускаются из высококлассного сырья с использованием только качественных комплектующих. Все представленное оборудование соответствует мировым стандартам, прошло сертификацию в России и застраховано. Наше оборудование подобрано для российских условий эксплуатации, что обеспечивает его надежную работу.
                    </Text>
                    <Text>
                        «Теплый Поток» создан чтобы дарить комфорт в элегантной форме, доставляя тепло и
                        украшая ваш дом. Мы меняем к лучшему жизнь людей в их домах.
                    </Text>
                    <Text>
                        Дарим удобство и уют, чувство спокойствия и надежности.
                        С заботой о вас!
                    </Text>
                </GridItem>
                <GridItem maxH={'750px'}>
                    <Image objectFit={'cover'} h={'100%'} w={'100%'} src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTeWr88xRiAxiAUW3_AS6FAXiC1a0WsBjnJUkrsH8fcSTMy5gMw'/>
                </GridItem>
            </Grid>
        </Box>
    )
}

export default aboutUs